aiofiles==0.6.0
aiosqlite==0.16.1
bcrypt==3.2.0
cffi==1.14.5
click==8.0.0a1
colorama==0.4.4
databases==0.4.3
Deprecated==1.2.11
dnspython==2.1.0
email-validator==1.1.2
fastapi==0.63.0
fastapi-users==5.1.3
filetype==1.0.7
h11==0.12.0
idna==3.1
Jinja2==3.0.0a1
makefun==1.11.2
MarkupSafe==1.1.1
ormar==0.10.1
passlib==1.7.4
pycparser==2.20
pydantic==1.8.1
PyJWT==2.0.1
python-dotenv==0.16.0
python-multipart==0.0.5
PyYAML==5.4.1
six==1.15.0
SQLAlchemy==1.3.23
starlette==0.13.6
typing-extensions==3.7.4.3
uvicorn==0.13.4
watchgod==0.6
websockets==8.1
wrapt==1.12.1
